[dotenv@17.3.1] injecting env (6) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`
[R2_OK] products/1771530786032-zy8b.jpg -> products/1771530786032-zy8b.jpg
[R2_OK] products/1771530783411-zn6is.jpg -> products/1771530783411-zn6is.jpg
[R2_OK] products/1771530788062-a80vie.webp -> products/1771530788062-a80vie.webp
[R2_OK] products/1771530791387-ra41m.webp -> products/1771530791387-ra41m.webp
[R2_OK] products/1771520395709-image_1.webp -> products/1771520395709-image_1.webp
[R2_OK] products/1771530802490-xam5lh.webp -> products/1771530802490-xam5lh.webp
[R2_OK] products/1771530794050-i1f8bq.jpg -> products/1771530794050-i1f8bq.jpg
[R2_OK] products/1771530806810-kiusb.jpg -> products/1771530806810-kiusb.jpg
[R2_OK] products/1771530804143-yt8si.jpg -> products/1771530804143-yt8si.jpg
[R2_OK] products/1771530829176-x2x3po.webp -> products/1771530829176-x2x3po.webp
[R2_OK] products/1771530831583-vv4kbn.webp -> products/1771530831583-vv4kbn.webp
[R2_OK] products/1771530834153-16ef9.webp -> products/1771530834153-16ef9.webp
[R2_OK] products/1771530835983-lozl7.webp -> products/1771530835983-lozl7.webp
[R2_OK] products/1771530820199-cxo1of.webp -> products/1771530820199-cxo1of.webp
[R2_OK] products/1771530818560-8d6f2b.webp -> products/1771530818560-8d6f2b.webp
[R2_OK] products/1771530838481-ruhpi.jpg -> products/1771530838481-ruhpi.jpg
[R2_OK] products/1771530845298-tx4i6.jpg -> products/1771530845298-tx4i6.jpg
[R2_OK] products/1771530841542-z5r8n.jpg -> products/1771530841542-z5r8n.jpg
[R2_OK] products/1771530822036-oga732.jpg -> products/1771530822036-oga732.jpg
[R2_OK] products/1771530824346-vfo7tv.jpg -> products/1771530824346-vfo7tv.jpg
[R2_OK] products/1771530826743-jhlrho.jpg -> products/1771530826743-jhlrho.jpg
[R2_OK] products/1771531107956-wifcfg.webp -> products/1771531107956-wifcfg.webp
[R2_OK] products/1771531111208-cokzq.webp -> products/1771531111208-cokzq.webp
[R2_OK] products/1771530860148-kpxrpn.webp -> products/1771530860148-kpxrpn.webp
[R2_OK] products/1771530857279-ssqgc3.webp -> products/1771530857279-ssqgc3.webp
[R2_OK] products/1771530862490-f96tyr.webp -> products/1771530862490-f96tyr.webp
[R2_OK] products/1771530864501-sd8gyu.webp -> products/1771530864501-sd8gyu.webp
[R2_OK] products/1771531114963-41uor.jpg -> products/1771531114963-41uor.jpg
[R2_OK] products/1771531118662-ahi48.jpg -> products/1771531118662-ahi48.jpg
[R2_OK] products/1771531120933-2gk2ba.jpg -> products/1771531120933-2gk2ba.jpg
[R2_OK] products/1771531132550-ha4g8.jpg -> products/1771531132550-ha4g8.jpg
[R2_OK] products/1771531138294-z4o6l.jpg -> products/1771531138294-z4o6l.jpg
[R2_OK] products/1771531134829-kokies.webp -> products/1771531134829-kokies.webp
[R2_OK] products/1771531141566-0hcfo5.jpg -> products/1771531141566-0hcfo5.jpg
[R2_OK] products/1771530874667-ex7b4.jpg -> products/1771530874667-ex7b4.jpg
[R2_OK] products/1771530876336-yvgsnk.webp -> products/1771530876336-yvgsnk.webp
[R2_OK] products/1771530878379-51g6md.jpg -> products/1771530878379-51g6md.jpg
[R2_OK] products/1771531157181-e5zqy.jpg -> products/1771531157181-e5zqy.jpg
[R2_OK] products/1771531159294-wdabs.webp -> products/1771531159294-wdabs.webp
[R2_OK] products/1771531161589-8jdrj5.jpg -> products/1771531161589-8jdrj5.jpg
[R2_OK] products/1771530883708-1m1b85d.webp -> products/1771530883708-1m1b85d.webp
[R2_OK] products/1771530880526-57xqga.jpg -> products/1771530880526-57xqga.jpg
[R2_OK] products/1771530886012-9td9pq.jpg -> products/1771530886012-9td9pq.jpg
[R2_OK] products/1771530866946-jdw5qs.jpg -> products/1771530866946-jdw5qs.jpg
[R2_OK] products/1771530872105-tf3cmi.jpg -> products/1771530872105-tf3cmi.jpg
[R2_OK] products/1771530869069-0q98pf.webp -> products/1771530869069-0q98pf.webp
[R2_OK] products/1771530891423-97ffas.jpg -> products/1771530891423-97ffas.jpg
[R2_OK] products/1771530889539-0khh8.png -> products/1771530889539-0khh8.png
[R2_OK] products/1771530898950-lq8a5e.webp -> products/1771530898950-lq8a5e.webp
[R2_OK] products/1771530893499-18kqzo.webp -> products/1771530893499-18kqzo.webp
[R2_OK] products/1771530895650-3hg8nj.webp -> products/1771530895650-3hg8nj.webp
[R2_OK] products/1771530976483-x86ub9.webp -> products/1771530976483-x86ub9.webp
[R2_OK] products/1771530982151-vor77l.webp -> products/1771530982151-vor77l.webp
[R2_OK] products/1771530979278-3tvuw.webp -> products/1771530979278-3tvuw.webp
[R2_OK] products/1771531012180-2l6tnc.webp -> products/1771531012180-2l6tnc.webp
[R2_OK] products/1771530922634-bz23yrc.webp -> products/1771530922634-bz23yrc.webp
[R2_OK] products/1771530920200-nr5bl9.webp -> products/1771530920200-nr5bl9.webp
[R2_OK] products/1771530929004-5943d9.webp -> products/1771530929004-5943d9.webp
[R2_OK] products/1771530925983-lq9joe.webp -> products/1771530925983-lq9joe.webp
[R2_OK] products/1771530903658-n535r.webp -> products/1771530903658-n535r.webp
[R2_OK] products/1771530907193-2w9eh.webp -> products/1771530907193-2w9eh.webp
[R2_OK] products/1771530909689-1ctmin.webp -> products/1771530909689-1ctmin.webp
[R2_OK] products/1771530915080-1bru57.webp -> products/1771530915080-1bru57.webp
[R2_OK] products/1771530917271-usvf2q.webp -> products/1771530917271-usvf2q.webp
[R2_OK] products/1771530935666-x8lwu8.webp -> products/1771530935666-x8lwu8.webp
[R2_OK] products/1771530932067-uud7y5.webp -> products/1771530932067-uud7y5.webp
[R2_OK] products/1771530942543-12gjbp.webp -> products/1771530942543-12gjbp.webp
[R2_OK] products/1771530954722-t1nggf.webp -> products/1771530954722-t1nggf.webp
[R2_OK] products/1771530952621-c1jfg.webp -> products/1771530952621-c1jfg.webp
[R2_OK] products/1771530961193-4xmw5q.webp -> products/1771530961193-4xmw5q.webp
[R2_OK] products/1771530973408-nm2gxr.webp -> products/1771530973408-nm2gxr.webp
[R2_OK] products/1771530968522-rbctqm.webp -> products/1771530968522-rbctqm.webp
[R2_OK] products/1771530971599-alcvhr.webp -> products/1771530971599-alcvhr.webp
[R2_OK] products/1771530990376-6pzfrw.webp -> products/1771530990376-6pzfrw.webp
[R2_OK] products/1771530985660-jtzb7u.webp -> products/1771530985660-jtzb7u.webp
[R2_OK] products/1771530988115-f50nc.webp -> products/1771530988115-f50nc.webp
[R2_OK] products/1771530992443-9w1jv.webp -> products/1771530992443-9w1jv.webp
[R2_OK] products/1771530996755-ki6wwy.webp -> products/1771530996755-ki6wwy.webp
[R2_OK] products/1771530995139-6r9aqv.webp -> products/1771530995139-6r9aqv.webp
[R2_OK] products/1771530999450-q19g1i.webp -> products/1771530999450-q19g1i.webp
[R2_OK] products/1771531002516-vn9h3.webp -> products/1771531002516-vn9h3.webp
[R2_OK] products/1771531015156-2sqtnu.webp -> products/1771531015156-2sqtnu.webp
[R2_OK] products/1771531017047-w0kidp.webp -> products/1771531017047-w0kidp.webp
[R2_OK] products/1771531006941-g1frpl.webp -> products/1771531006941-g1frpl.webp
[R2_OK] products/1771531005030-00lgqn.webp -> products/1771531005030-00lgqn.webp
[R2_OK] products/1771531038916-5c1m29.webp -> products/1771531038916-5c1m29.webp
[R2_OK] products/1771531041285-acwbn8.webp -> products/1771531041285-acwbn8.webp
[R2_OK] products/1771531019931-yi3zgf.webp -> products/1771531019931-yi3zgf.webp
[R2_OK] products/1771531022582-5vexi.webp -> products/1771531022582-5vexi.webp
[R2_OK] products/1771531029506-s5medv.webp -> products/1771531029506-s5medv.webp
[R2_OK] products/1771531025949-xrlp4f.webp -> products/1771531025949-xrlp4f.webp
[R2_OK] products/1771531031673-um59ju.webp -> products/1771531031673-um59ju.webp
[R2_OK] products/1771531034695-gkxpch.webp -> products/1771531034695-gkxpch.webp
[R2_OK] products/1771531052157-ub0v9f.webp -> products/1771531052157-ub0v9f.webp
[R2_OK] products/1771531054342-gh2qo.webp -> products/1771531054342-gh2qo.webp
[R2_OK] products/1771531044770-faltw4.webp -> products/1771531044770-faltw4.webp
[R2_OK] products/1771531047558-144e5p.webp -> products/1771531047558-144e5p.webp
[R2_OK] products/1771531049865-gsxol9.webp -> products/1771531049865-gsxol9.webp
[R2_OK] products/1771531058302-4m7bar.jpg -> products/1771531058302-4m7bar.jpg
[R2_OK] products/1771531060609-ne1b3g.webp -> products/1771531060609-ne1b3g.webp
[R2_OK] products/1771531062293-l0yfck.webp -> products/1771531062293-l0yfck.webp
[R2_OK] products/1771531075654-fzcz7.webp -> products/1771531075654-fzcz7.webp
[R2_OK] products/1771531077899-02c575.webp -> products/1771531077899-02c575.webp
[R2_OK] products/1771531072327-grch1s.webp -> products/1771531072327-grch1s.webp
[R2_OK] products/1771531069757-v0rqy.webp -> products/1771531069757-v0rqy.webp
[R2_OK] products/1771531065550-wjhat3.webp -> products/1771531065550-wjhat3.webp
[R2_OK] products/1771531079953-s18ey.webp -> products/1771531079953-s18ey.webp
[R2_OK] products/1771531081687-ytm1p.webp -> products/1771531081687-ytm1p.webp
[R2_OK] products/1771531089870-a5oirw.webp -> products/1771531089870-a5oirw.webp
[R2_OK] products/1771531095602-31zxu.webp -> products/1771531095602-31zxu.webp
[R2_OK] products/1771531092235-pctgr.webp -> products/1771531092235-pctgr.webp
[R2_OK] products/1771531087170-h4wxg.webp -> products/1771531087170-h4wxg.webp
[R2_OK] products/1771531085370-pgp4gr.webp -> products/1771531085370-pgp4gr.webp
[R2_OK] products/1771531102562-37d3as.webp -> products/1771531102562-37d3as.webp
[R2_OK] products/1771531105686-2c7o6a.webp -> products/1771531105686-2c7o6a.webp
[R2_OK] products/1771531098827-iotb5k.webp -> products/1771531098827-iotb5k.webp
[R2_OK] products/1771531128493-8wecy.jpg -> products/1771531128493-8wecy.jpg
[R2_OK] products/1771531125820-eabf8e.jpg -> products/1771531125820-eabf8e.jpg
[R2_OK] products/1771531123863-kff4vm.jpg -> products/1771531123863-kff4vm.jpg
[R2_OK] products/1771531151563-2g32p9.png -> products/1771531151563-2g32p9.png
[R2_OK] products/1771531154907-75k7u.jpg -> products/1771531154907-75k7u.jpg
[R2_OK] products/1771530815737-kd4ubt.jpg -> products/1771530815737-kd4ubt.jpg
[R2_OK] products/1771530810453-xo0rdp.jpg -> products/1771530810453-xo0rdp.jpg
[R2_OK] products/1771530812366-kc1j6w.jpg -> products/1771530812366-kc1j6w.jpg
[R2_OK] products/1771530855453-pglhh.jpg -> products/1771530855453-pglhh.jpg
[R2_OK] products/1771530851392-1wp25m.png -> products/1771530851392-1wp25m.png
[R2_OK] products/1771531166676-fltxrj.webp -> products/1771531166676-fltxrj.webp
[R2_OK] products/1771531163883-muf0ud.webp -> products/1771531163883-muf0ud.webp
[R2_OK] products/1771357402177-mpx8wnc.png -> products/1771357402177-mpx8wnc.png
node : [MISSING] /uploads/177
1881234249-1771516322999_MoM_
s_Natural_Food_3.mp4 
(target: products/17715163229
99-MoM_s_Natural_Food_3.mp4)
At line:1 char:1
+ node 
final_scrap_migration.js > 
final_migration_log_v2.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([MISSIN  
  G] /uplo...ral_Food_3.mp   
 4):String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[MISSING] /uploads/1771881235
061-1771518475881_35f87701_7e
e9_408f_b126_bf1e61ecc2bc__1_
.mp4 (target: products/177151
8475881-35f87701_7ee9_408f_b1
26_bf1e61ecc2bc__1_.mp4)
[MISSING] /uploads/1771881236
213-1771516736201_Milk_Pourin
g_Video_Generation.mp4 
(target: products/17715167362
01-Milk_Pouring_Video_Generat
ion.mp4)
[MISSING] /uploads/1771881238
905-1771518517626_3f4e1d4a_e8
b5_4d7a_9e33_5125d781d095.mp4
 (target: products/1771518517
626-3f4e1d4a_e8b5_4d7a_9e33_5
125d781d095.mp4)
[MISSING] /uploads/1771881239
917-1771518547114_be88b918_f9
3a_43ea_8ee3_f743e6d966be.mp4
 (target: products/1771518547
114-be88b918_f93a_43ea_8ee3_f
743e6d966be.mp4)
[MISSING] /uploads/1771881241
491-1771518581784_Video_Gener
ation_Natural_Food_Cookies.mp
4 (target: products/177151858
1784-Video_Generation_Natural
_Food_Cookies.mp4)
[MISSING] /uploads/1771881231
348-1771517949855_WhatsApp_Im
age_2026_02_18_at_8.08.31_PM.
jpeg (target: products/177151
7949855-WhatsApp_Image_2026_0
2_18_at_8.08.31_PM.jpeg)
[MISSING] /uploads/1771881232
255-1771517983539_BRCGS__MI_N
I_MAL_GIDA_SANAYI__VE_TI_CARE
T_A.S_._1.jpeg (target: produ
cts/1771517983539-BRCGS__MI_N
I_MAL_GIDA_SANAYI__VE_TI_CARE
T_A.S_._1.jpeg)
[MISSING] /uploads/1771881233
111-1771518004967_EUIPO_Eintr
agungsurkunde_02.09.2021_3__k
opya_2_1.jpeg (target: produc
ts/1771518004967-EUIPO_Eintra
gungsurkunde_02.09.2021_3__ko
pya_2_1.jpeg)
[MISSING] /uploads/1771881230
287-1771522626290_1769284869.
png (target: products/1771522
626290-1769284869.png)
Migration finished successfully!
